spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/learnSecurityJwt
spring.datasource.username=venzee
spring.datasource.password=2472004
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

